{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}